{
  "common_export": "Export",
  "common_save": "Save",
  "common_create": "Create",
  "common_cancel": "Cancel",
  "common_delete": "Delete",
  "user_createSuccessfully": "User has been successfully created.",
  "user_updateSuccessfully": "User has been successfully updated.",
  "user_deleteSuccessfully": "User has been successfully deleted",
  "user_create": "Create User",
  "user_addNewTitle": "Add new a user",
  "user_basicInformation": "Basic Information",
  "user_deleteConfirmationText": "Are you sure you want to delete all the selected {{name}}?"
}